<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TÜBİTAK Okuma Uygulaması</title>
  <!-- Tailwind (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Ağ durumu rozeti */
    #netBadge { transition: background .2s ease, color .2s ease; }

    /* Yumuşak köşeler – tüm kutucuk ve kontrollerde daha büyük radius */
    :root { --soft-radius: 16px; }
    .rounded, .rounded-sm, .rounded-md, .rounded-lg, .rounded-xl, .rounded-2xl, .rounded-3xl,
    button, input, textarea, select, progress { border-radius: var(--soft-radius) !important; }

    /* progress görünümü (farklı tarayıcılar) */
    progress::-webkit-progress-bar { border-radius: var(--soft-radius); }
    progress::-webkit-progress-value { border-radius: var(--soft-radius); }
    progress::-moz-progress-bar { border-radius: var(--soft-radius); }

    /* === Arka plan görseli (tam sayfa) === */
    html, body { height: 100%; }
    body { position: relative; }
    body::before {
      content: "";
      position: fixed; inset: 0;
      background: linear-gradient(to bottom right, rgba(0,0,0,.45), rgba(0,0,0,.6)),
                  url('sozluk.png') center / cover no-repeat fixed;
      z-index: -1;
      pointer-events: none; /* Arka plan tıklamaları engellemesin */
    }

    /* === Liquid glass (yarı saydam) kartlar === */
    .border.rounded.bg-white {
      background: rgba(255,255,255,0.16) !important;
      border-color: rgba(255,255,255,0.45) !important;
      box-shadow: 0 10px 30px rgba(0,0,0,.35);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }
    /* Kart içi yazıları daha okunur yap */
    .border.rounded.bg-white,
    .border.rounded.bg-white .text-gray-800,
    .border.rounded.bg-white .text-gray-700,
    .border.rounded.bg-white .text-gray-600,
    .border.rounded.bg-white .text-gray-500 { color: rgba(255,255,255,0.92) !important; }

    /* Form kontrolleri (cam efekti) */
    .border.rounded.bg-white input:not([type="range"]),
    .border.rounded.bg-white textarea,
    .border.rounded.bg-white select { background: rgba(255,255,255,0.12); border-color: rgba(255,255,255,0.4); color: #fff; }
    .border.rounded.bg-white input::placeholder,
    .border.rounded.bg-white textarea::placeholder { color: rgba(255,255,255,0.75); }

    /* Range slider */
    input[type=range]{ -webkit-appearance:none; background: transparent; }
    input[type=range]::-webkit-slider-runnable-track{ height:8px; background:rgba(255,255,255,0.25); border-radius: var(--soft-radius); }
    input[type=range]::-webkit-slider-thumb{ -webkit-appearance:none; width:18px; height:18px; margin-top:-5px; border-radius:50%; background:#fff; box-shadow:0 2px 6px rgba(0,0,0,.3); }
    input[type=range]::-moz-range-track{ height:8px; background:rgba(255,255,255,0.25); border-radius: var(--soft-radius); }
    input[type=range]::-moz-range-thumb{ width:18px; height:18px; border:none; border-radius:50%; background:#fff; box-shadow:0 2px 6px rgba(0,0,0,.3); }

    /* Progress bar */
    progress { background-color: transparent; }
    progress::-webkit-progress-bar{ background: rgba(255,255,255,0.15); }
    progress::-webkit-progress-value{ background: rgba(255,255,255,0.85); }
    progress::-moz-progress-bar{ background: rgba(255,255,255,0.85); }

    /* Sekme butonlarını cam yap */
    .tab-btn{ background: rgba(255,255,255,0.14) !important; color:#fff; border-color: rgba(255,255,255,0.35) !important; backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); cursor:pointer; }
    .tab-btn.tab-active{ background: rgba(59,130,246,0.6) !important; border-color: rgba(255,255,255,0.55) !important; }
    .hidden { display: none; }
    .tab-active { background: #1d4ed8; color: white; }
    .mono { font-variant-numeric: tabular-nums; }
    progress { width: 100%; height: 12px; }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <div class="max-w-5xl mx-auto p-4 md:p-8">
    <header class="mb-6">
      <h1 class="text-2xl md:text-3xl font-bold text-white">TÜBİTAK Okuma Uygulaması</h1>
      <p class="text-sm text-white/80 mt-1">Tek dosyalık web uygulaması. Modüller: <b>Akış</b> (kitap fikirleri), <b>Süreölçer</b> (odak modu), <b>İlerleme</b> (yüzde takibi).</p>
      <p class="text-xs text-white/70 mt-1">Not: Web uygulamaları <b>sistem bildirimlerini kapatamaz</b>. Bunun yerine tam ekran + ekran uykusunu engelle + tarayıcı bildirimi kullanılır. Gerekirse Windows/macOS Odak yordamları gösterilir.</p>
    </header>

    <!-- Sekmeler -->
    <nav class="flex flex-wrap gap-2 mb-4">
      <button data-tab="feed" class="tab-btn px-4 py-2 rounded bg-white border">Akış</button>
      <button data-tab="timer" class="tab-btn px-4 py-2 rounded bg-white border">Süreölçer</button>
      <button data-tab="progress" class="tab-btn px-4 py-2 rounded bg-white border">İlerleme</button>
      <button data-tab="dictionary" class="tab-btn px-4 py-2 rounded bg-white border">Sözlük</button>
      <button data-tab="settings" class="tab-btn px-4 py-2 rounded bg-white border">Ayarlar</button>
      <span class="ml-auto text-sm text-gray-100 flex items-center gap-2">
        <span id="modeBadge" class="px-2 py-1 rounded bg-gray-200">Yerel (demo)</span>
        <span id="userBadge" class="px-2 py-1 rounded bg-gray-200">Misafir</span>
        <span id="netBadge" class="px-2 py-1 rounded bg-gray-200">Bağlantı: kontrol ediliyor…</span>
      </span>
    </nav>

    <!-- Akış -->
    <section id="feed" class="tab">
      <div class="grid md:grid-cols-2 gap-4">
        <div class="border rounded bg-white p-3 space-y-2">
          <h2 class="font-semibold">Yeni Gönderi</h2>
          <textarea id="postText" rows="3" maxlength="280" placeholder="Okuduğun kitapla ilgili fikrini yaz (max 280)" class="w-full border rounded p-2"></textarea>
          <div class="flex items-center justify-between text-sm">
            <span id="charCount">0/280</span>
            <button id="btnPost" class="px-4 py-2 rounded bg-blue-600 text-white">Paylaş</button>
          </div>
        </div>
        <div class="border rounded bg-white p-3 space-y-2">
          <h2 class="font-semibold">Akış (Son 50)</h2>
          <div id="feedList" class="space-y-3"></div>
        </div>
      </div>
    </section>

    <!-- Süreölçer -->
    <section id="timer" class="tab hidden">
      <div class="max-w-lg mx-auto border rounded bg-white p-4 space-y-3">
        <h2 class="font-semibold">Odak Süreölçer</h2>
        <label class="text-sm text-gray-100">Süre (dakika)</label>
        <input id="minutesInput" type="number" min="1" value="25" class="w-full border p-2 rounded" />

        <div class="text-center text-5xl mono" id="timeLeft">25:00</div>
        <div class="flex gap-2 justify-center">
          <button id="btnStart" class="px-4 py-2 rounded bg-green-600 text-white">Başlat</button>
          <button id="btnPause" class="px-4 py-2 rounded bg-yellow-600 text-white">Duraklat</button>
          <button id="btnReset" class="px-4 py-2 rounded bg-gray-200">Sıfırla</button>
        </div>

        <details class="text-sm text-gray-100">
          <summary>Odak modu rehberi</summary>
          <ul class="list-disc ml-6 mt-2 space-y-1">
            <li><b>Windows:</b> Win+A → “Odak”ı aç ya da <i>Ayarlar → Sistem → Odak</i>.</li>
            <li><b>macOS:</b> Kontrol Merkezi → <i>Odak</i> → “Rahatsız Etme”.</li>
            <li><b>Chromebook:</b> Saat simgesi → <i>Rahatsız Etmeyin</i>.</li>
          </ul>
        </details>
      </div>
    </section>

    <!-- İlerleme -->
    <section id="progress" class="tab hidden">
      <div class="grid md:grid-cols-2 gap-4">
        <div class="border rounded bg-white p-3 space-y-2">
          <h2 class="font-semibold">Kitap Ekle</h2>
          <input id="bookTitle" class="w-full border p-2 rounded" placeholder="Kitap adı" />
          <input id="bookPages" type="number" min="1" value="300" class="w-full border p-2 rounded" placeholder="Toplam sayfa" />
          <button id="btnAddBook" class="px-4 py-2 rounded bg-purple-600 text-white">Ekle</button>
        </div>
        <div class="border rounded bg-white p-3 space-y-2">
          <h2 class="font-semibold">Kitaplarım</h2>
          <div id="bookList" class="space-y-3"></div>
        </div>
      </div>
    </section>

    <!-- Sözlük -->
    <section id="dictionary" class="tab hidden">
      <div class="max-w-3xl mx-auto space-y-4">
        <div class="border rounded bg-white p-4 space-y-3">
          <h2 class="font-semibold">Sözlük</h2>
          <div class="flex gap-2">
            <input id="dictQuery" class="flex-1 border p-2 rounded" placeholder="Kelime ara (örn. sözlük, yazım, noktalama)" />
            <button id="btnDictSearch" class="px-4 py-2 rounded bg-blue-600 text-white">Ara</button>
          </div>
          <div class="text-xs text-white/80">İpucu: Kutuda yazıp <b>Enter</b> tuşuna basabilir veya <b>Ara</b> düğmesine tıklayabilirsin.</div>
        </div>
        <div id="dictResults" class="space-y-3"></div>
        <details class="border rounded bg-white p-4">
          <summary class="font-semibold">Yerel sözlüğe madde ekle</summary>
          <div class="mt-2 grid md:grid-cols-3 gap-2">
            <input id="addLemma" placeholder="Madde (örn. sözlük)" class="border p-2 rounded md:col-span-1" />
            <input id="addPos" placeholder="Tür (isim, fiil…)" class="border p-2 rounded md:col-span-1" />
            <input id="addDefs" placeholder="Anlam(ları) virgülle" class="border p-2 rounded md:col-span-3" />
          </div>
          <button id="btnAddEntry" class="mt-2 px-3 py-2 rounded bg-emerald-600 text-white">Ekle</button>
        </details>
      </div>
    </section>

    <!-- Ayarlar -->
    <section id="settings" class="tab hidden">
      <div class="border rounded bg-white p-4 space-y-3 max-w-3xl">
        <h2 class="font-semibold">Ayarlar & Bulut (Firebase opsiyonel)</h2>
        <p class="text-sm text-white/80">Bu dosya <b>çevrimdışı/yerel demo</b> olarak hemen çalışır (veriler yalnızca bu bilgisayardaki tarayıcıda saklanır). Sınıfça ortak akış/ilerleme istiyorsanız Firebase’i etkinleştirin:</p>
        <ol class="list-decimal ml-6 text-sm space-y-1">
          <li><a class="text-blue-200 underline" href="https://console.firebase.google.com" target="_blank">Firebase Console</a> → Web App oluştur → Config’i kopyalayın.</li>
          <li>Aşağıdaki kutuya yapıştırın ve <b>Kaydet</b> deyin. (Yalnızca sizin tarayıcınızda saklanır.)</li>
          <li>Auth’da <b>Google Sign-in</b>’i, Firestore’u ve (isterseniz) Hosting’i açın.</li>
          <li>Güvenlik kurallarını “Kurallar” bölümündeki örnekle ayarlayın.</li>
        </ol>

        <div class="space-y-2">
          <label class="text-sm font-medium">Firebase Config (JSON)</label>
          <textarea id="cfgText" rows="7" placeholder='{"apiKey":"…","authDomain":"…","projectId":"…","appId":"…"}' class="w-full border rounded p-2 font-mono text-xs"></textarea>
          <div class="flex gap-2">
            <button id="btnSaveCfg" class="px-3 py-2 rounded bg-blue-600 text-white">Kaydet</button>
            <button id="btnClearCfg" class="px-3 py-2 rounded bg-gray-200">Temizle</button>
            <button id="btnSignIn" class="px-3 py-2 rounded bg-emerald-600 text-white hidden">Google ile Giriş</button>
            <button id="btnSignOut" class="px-3 py-2 rounded bg-rose-600 text-white hidden">Çıkış</button>
          </div>
        </div>

        <details class="text-sm text-white/80">
          <summary>Firestore Kuralları (özet)</summary>
<pre class="bg-white/20 p-3 rounded overflow-x-auto text-xs">rules_version = '2';
service cloud.firestore {
  match /databases/{db}/documents {
    function signedIn() { return request.auth != null; }
    function owner(uid) { return signedIn() && request.auth.uid == uid; }

    match /posts/{postId} {
      allow read: if true;
      allow create: if signedIn() &&
        request.resource.data.text is string &&
        request.resource.data.text.size() > 0 &&
        request.resource.data.text.size() <= 280 &&
        request.resource.data.authorUid == request.auth.uid;
      allow update, delete: if signedIn() && resource.data.authorUid == request.auth.uid;
    }

    match /users/{uid} {
      allow read: if owner(uid);
      allow create, update, delete: if owner(uid);
      match /books/{bookId} {
        allow read, write: if owner(uid) &&
          request.resource.data.totalPages is int &&
          request.resource.data.totalPages > 0 &&
          request.resource.data.pagesRead is int &&
          request.resource.data.pagesRead >= 0 &&
          request.resource.data.pagesRead <= request.resource.data.totalPages;
        match /sessions/{sid} { allow read, write: if owner(uid); }
      }
    }
  }
}</pre>
        </details>
      </div>
    </section>
  </div>

  <script type="module">
    // —— Yardımcılar ——
    const $ = (sel) => document.querySelector(sel);
    const $$ = (sel) => Array.from(document.querySelectorAll(sel));

    // Sekmeler
    const tabs = $$(".tab");
    const tabBtns = $$(".tab-btn");
    const showTab = (id) => {
      tabs.forEach(t => t.classList.toggle('hidden', t.id !== id));
      tabBtns.forEach(b => b.classList.toggle('tab-active', b.dataset.tab === id));
      localStorage.setItem('tab', id);
    };
    tabBtns.forEach(btn => btn.addEventListener('click', () => showTab(btn.dataset.tab)));
    showTab(localStorage.getItem('tab') || 'feed');

    // ——— Yerel Depo (demo) ———
    const LS = {
      get(key, fallback) { try { return JSON.parse(localStorage.getItem(key)) ?? fallback; } catch { return fallback; } },
      set(key, val) { localStorage.setItem(key, JSON.stringify(val)); }
    };

    // ——— Firebase Opsiyonel ———
    let firebaseEnabled = false;
    let fb = {}; // auth, db, user

    function updateBadges() {
      $('#modeBadge').textContent = firebaseEnabled ? 'Bulut (Firebase)' : 'Yerel (demo)';
      $('#userBadge').textContent = fb.user?.displayName || (firebaseEnabled ? 'Oturum yok' : 'Misafir');
      $('#btnSignIn').classList.toggle('hidden', !firebaseEnabled || !!fb.user);
      $('#btnSignOut').classList.toggle('hidden', !firebaseEnabled || !fb.user);
    }

    async function tryInitFirebaseFromCfg(cfg) {
      if (!cfg) return;
      try {
        const [{ initializeApp }, { getFirestore, collection, addDoc, query, orderBy, limit, onSnapshot, serverTimestamp, updateDoc, doc, setDoc, getDocs }, { getAuth, GoogleAuthProvider, signInWithPopup, onAuthStateChanged, signOut }] = await Promise.all([
          import('https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js'),
          import('https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore.js'),
          import('https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js'),
        ]);
        const app = initializeApp(cfg);
        const db = getFirestore(app);
        const auth = getAuth(app);
        fb = { db, auth, addDoc, collection, query, orderBy, limit, onSnapshot, serverTimestamp, updateDoc, doc, setDoc, getDocs, GoogleAuthProvider, signInWithPopup, onAuthStateChanged, signOut };
        firebaseEnabled = true;
        // Auth durumunu dinle
        fb.onAuthStateChanged(auth, (user) => { fb.user = user || null; updateBadges(); startRealtime(); });
      } catch (e) {
        console.warn('Firebase init başarısız:', e);
        firebaseEnabled = false;
      }
    }

    // Ayarlar kutusu – config yükle/kaydet
    const cfgText = $('#cfgText');
    const savedCfg = LS.get('firebaseConfig', null);
    if (savedCfg) cfgText.value = JSON.stringify(savedCfg, null, 2);
    $('#btnSaveCfg')?.addEventListener('click', async () => {
      try {
        const cfg = JSON.parse(cfgText.value.trim());
        LS.set('firebaseConfig', cfg);
        await tryInitFirebaseFromCfg(cfg);
        updateBadges();
        alert('Firebase ayarlandı. Üstte mod “Bulut (Firebase)” olduysa hazırsınız. Giriş yapın.');
      } catch (e) { alert('Geçersiz JSON'); }
    });
    $('#btnClearCfg')?.addEventListener('click', () => { localStorage.removeItem('firebaseConfig'); cfgText.value=''; alert('Config temizlendi.'); location.reload(); });
    $('#btnSignIn')?.addEventListener('click', async () => {
      try {
        const provider = new fb.GoogleAuthProvider();
        await fb.signInWithPopup(fb.auth, provider);
      } catch (e) { alert('Giriş hatası: '+e.message); }
    });
    $('#btnSignOut')?.addEventListener('click', async () => { try { await fb.signOut(fb.auth); } catch(e){} });

    // Başlangıçta Firebase deneyin
    tryInitFirebaseFromCfg(savedCfg).then(updateBadges);

    // Ağ durumu rozeti (global)
    function updateNetBadge(){
      const b = $('#netBadge'); if (!b) return;
      if (navigator.onLine){ b.textContent = 'Bağlantı: çevrimiçi'; b.style.background='rgba(16,185,129,.35)'; b.style.color='#fff'; }
      else { b.textContent = 'Bağlantı: çevrimdışı'; b.style.background='rgba(244,63,94,.35)'; b.style.color='#fff'; }
    }
    window.addEventListener('online', updateNetBadge);
    window.addEventListener('offline', updateNetBadge);
    updateNetBadge();

    // ——— Akış (posts) ———
    const postText = $('#postText');
    const charCount = $('#charCount');
    const feedList = $('#feedList');
    postText?.addEventListener('input', () => { charCount.textContent = `${postText.value.length}/280`; });

    // Yerel veri
    let localPosts = LS.get('posts', []); // {id, text, authorName, createdAt}

    function renderLocalFeed() {
      const list = [...localPosts].sort((a,b)=>b.createdAt-a.createdAt).slice(0,50);
      feedList.innerHTML = list.map(p => `
        <div class="border rounded p-3">
          <div class="text-xs text-gray-300">${p.authorName || 'Ben'} • ${new Date(p.createdAt).toLocaleString('tr-TR')}</div>
          <div class="mt-1 whitespace-pre-wrap">${escapeHtml(p.text)}</div>
        </div>`).join('');
    }

    function escapeHtml(s){ return String(s).replace(/[&<>]/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;'}[c])); }

    async function createPost(text){
      if (!text.trim() || text.length>280) return;
      if (firebaseEnabled && fb.user) {
        await fb.addDoc(fb.collection(fb.db, 'posts'), {
          text: text.trim(),
          authorUid: fb.user.uid,
          authorName: fb.user.displayName || 'Anonim',
          createdAt: fb.serverTimestamp(),
          likeCount: 0,
        });
      } else {
        localPosts.push({ id: Date.now()+Math.random(), text: text.trim(), authorName: 'Ben', createdAt: Date.now() });
        LS.set('posts', localPosts);
        renderLocalFeed();
      }
    }

    $('#btnPost')?.addEventListener('click', async () => {
      await createPost(postText.value);
      postText.value=''; charCount.textContent='0/280';
    });

    // Firebase realtime feed
    let unsubFeed = null;
    function startRealtime(){
      if (unsubFeed) { unsubFeed(); unsubFeed=null; }
      if (firebaseEnabled) {
        const q = fb.query(fb.collection(fb.db, 'posts'), fb.orderBy('createdAt','desc'), fb.limit(50));
        unsubFeed = fb.onSnapshot(q, (snap)=>{
          const items = snap.docs.map(d => ({ id:d.id, ...d.data() }));
          feedList.innerHTML = items.map(p => `
            <div class="border rounded p-3">
              <div class="text-xs text-gray-300">${p.authorName || 'Anonim'}</div>
              <div class="mt-1 whitespace-pre-wrap">${escapeHtml(p.text)}</div>
            </div>`).join('');
        });
      } else {
        renderLocalFeed();
      }
    }
    startRealtime();

    // ——— Süreölçer ———
    const minutesInput = $('#minutesInput');
    const timeLeft = $('#timeLeft');
    const btnStart = $('#btnStart');
    const btnPause = $('#btnPause');
    const btnReset = $('#btnReset');

    let seconds = Number(minutesInput.value) * 60;
    let running = false;
    let timerId = null;
    let wakeLock = null;

    function fmt(){ const m = Math.floor(seconds/60); const s = seconds%60; timeLeft.textContent = `${String(m).padStart(2,'0')}:${String(s).padStart(2,'0')}`; }
    fmt();

    minutesInput?.addEventListener('change', () => { seconds = Math.max(60, Number(minutesInput.value)*60); fmt(); });

    async function requestPerm(){ if ('Notification' in window && Notification.permission === 'default') try{ await Notification.requestPermission(); }catch{} }
    async function requestWake(){ try{ if ('wakeLock' in navigator) wakeLock = await navigator.wakeLock.request('screen'); }catch{} }

    function beep(){ try { const ctx = new (window.AudioContext||window.webkitAudioContext)(); const o = ctx.createOscillator(); const g = ctx.createGain(); o.type='sine'; o.frequency.value=880; o.connect(g); g.connect(ctx.destination); g.gain.value=0.05; o.start(); setTimeout(()=>{ o.stop(); ctx.close(); }, 500); } catch {} }

    async function start(){
      if (running) return; running = true;
      await requestPerm();
      document.documentElement.requestFullscreen?.();
      await requestWake();
      timerId = setInterval(()=>{
        if (seconds<=1){
          clearInterval(timerId); running=false; seconds=0; fmt();
          try{ if('Notification' in window && Notification.permission==='granted') new Notification('Süre doldu! Aferin 👏'); }catch{}
          beep();
          document.exitFullscreen?.();
          try{ if (wakeLock && typeof wakeLock.release === 'function') { wakeLock.release().catch(()=>{}); wakeLock = null; } }catch{}
          return;
        }
        seconds--; fmt();
      }, 1000);
    }
    function pause(){ running=false; clearInterval(timerId); }
    function reset(){ pause(); seconds = Math.max(60, Number(minutesInput.value)*60); fmt(); }

    btnStart?.addEventListener('click', start);
    btnPause?.addEventListener('click', pause);
    btnReset?.addEventListener('click', reset);

    // ——— İlerleme ———
    const bookTitle = $('#bookTitle');
    const bookPages = $('#bookPages');
    const btnAddBook = $('#btnAddBook');
    const bookList = $('#bookList');

    let localBooks = LS.get('books', []); // {id, title, totalPages, pagesRead}

    function renderLocalBooks(){
      if (!localBooks.length){ bookList.innerHTML = '<div class="text-sm text-gray-200">Henüz kitap eklenmedi.</div>'; return; }
      bookList.innerHTML = localBooks.map(b => {
        const pct = Math.round((b.pagesRead / b.totalPages) * 100) || 0;
        return `<div class="border rounded p-3 space-y-2">
          <div class="font-medium">${escapeHtml(b.title)}</div>
          <div class="text-sm text-gray-200">${b.pagesRead}/${b.totalPages} sayfa – %${pct}</div>
          <progress max="100" value="${pct}"></progress>
          <input type="range" min="0" max="${b.totalPages}" value="${b.pagesRead}" data-id="${b.id}" class="w-full book-range" />
          <div class="text-right">
            <button data-del="${b.id}" class="px-2 py-1 text-xs rounded bg-rose-100/60">Sil</button>
          </div>
        </div>`; }).join('');
      // Olay bağla
      $$('.book-range').forEach(r => r.addEventListener('input', (e)=>{
        const id = Number(e.target.dataset.id);
        const idx = localBooks.findIndex(x=>x.id===id);
        if (idx>-1){ localBooks[idx].pagesRead = Number(e.target.value); LS.set('books', localBooks); renderLocalBooks(); }
      }));
      $$("[data-del]").forEach(btn => btn.addEventListener('click', (e)=>{
        const id = Number(e.target.dataset.del);
        localBooks = localBooks.filter(x=>x.id!==id); LS.set('books', localBooks); renderLocalBooks();
      }));
    }

    async function renderCloudBooks(){
      if (!firebaseEnabled || !fb.user) return renderLocalBooks();
      const q = fb.collection(fb.db, 'users', fb.user.uid, 'books');
      const snap = await fb.getDocs(q);
      const items = snap.docs.map(d => ({ id:d.id, ...d.data() }));
      if (!items.length){ bookList.innerHTML = '<div class="text-sm text-gray-200">Henüz kitap eklenmedi.</div>'; return; }
      bookList.innerHTML = items.map(b => {
        const pct = Math.round((b.pagesRead / b.totalPages) * 100) || 0;
        return `<div class="border rounded p-3 space-y-2">
          <div class="font-medium">${escapeHtml(b.title)}</div>
          <div class="text-sm text-gray-200">${b.pagesRead}/${b.totalPages} sayfa – %${pct}</div>
          <progress max="100" value="${pct}"></progress>
          <input type="range" min="0" max="${b.totalPages}" value="${b.pagesRead||0}" data-id="${b.id}" class="w-full cloud-range" />
        </div>`; }).join('');
      $$('.cloud-range').forEach(r => r.addEventListener('change', async (e)=>{
        const id = e.target.dataset.id;
        const pagesRead = Number(e.target.value);
        await fb.updateDoc(fb.doc(fb.db, 'users', fb.user.uid, 'books', id), { pagesRead, updatedAt: new Date() });
        renderCloudBooks();
      }));
    }

    async function addBook(){
      const title = bookTitle.value.trim();
      const total = Number(bookPages.value);
      if (!title || total<=0) return;
      if (firebaseEnabled && fb.user){
        await fb.addDoc(fb.collection(fb.db, 'users', fb.user.uid, 'books'), { title, totalPages: total, pagesRead: 0, createdAt: new Date(), updatedAt: new Date() });
        bookTitle.value=''; bookPages.value=300; await renderCloudBooks();
      } else {
        localBooks.push({ id: Date.now()+Math.random(), title, totalPages: total, pagesRead: 0 });
        LS.set('books', localBooks); bookTitle.value=''; bookPages.value=300; renderLocalBooks();
      }
    }

    btnAddBook?.addEventListener('click', addBook);

    // Tab değişiminde listeyi tazele (özellikle cloud için)
    document.addEventListener('click', (e)=>{
      const t = e.target.closest('.tab-btn'); if (!t) return;
      if (t.dataset.tab==='progress') {
        if (firebaseEnabled && fb.user) renderCloudBooks(); else renderLocalBooks();
      }
    });

    // ——— Sözlük (online + yerel yedek) ———
    const dictQuery = $('#dictQuery');
    const btnDictSearch = $('#btnDictSearch');
    const dictResults = $('#dictResults');

    const DEFAULT_DICT = [
      { lemma: 'sözlük', pos: 'isim', defs: ['Bir dilin kelimelerini açıklayan eser.'] },
      { lemma: 'kitap', pos: 'isim', defs: ['Ciltlenmiş yazılı veya basılı eser.'] },
      { lemma: 'öğrenci', pos: 'isim', defs: ['Öğrenim görmekte olan kimse.'] },
      { lemma: 'yazım', pos: 'isim', defs: ['Yazma biçimi; imla.'] },
      { lemma: 'noktalama', pos: 'isim', defs: ['Yazıda anlamı belirtmek için kullanılan işaretlerin bütünü.'] },
      { lemma: 'okumak', pos: 'fiil', defs: ['Yazıyı sesli veya sessiz çözümlemek.'] },
    ];
    let localDict = LS.get('dictEntries', DEFAULT_DICT);

    function norm(s){ return (s||'').toLocaleLowerCase('tr-TR').trim(); }

    function renderDict(items, source){
      if (!dictResults) return;
      if (!items || !items.length){
        dictResults.innerHTML = '<div class="border rounded bg-white p-4">Sonuç bulunamadı.</div>';
        return;
      }
      dictResults.innerHTML = items.map(it => {
        const defs = (it.defs||[]).map(d=>`<li>${escapeHtml(d)}</li>`).join('');
        const examples = (it.examples||[]).map(e=>`<div class="text-xs opacity-80 mt-1">Örnek: ${escapeHtml(e)}</div>`).join('');
        return `<div class="border rounded bg-white p-4">
          <div class="flex items-baseline gap-2">
            <div class="text-xl font-semibold">${escapeHtml(it.lemma)}</div>
            ${it.pos?`<div class="text-sm opacity-80">(${escapeHtml(it.pos)})</div>`:''}
            <div class="ml-auto text-xs opacity-70">${source||''}</div>
          </div>
          <ul class="list-disc ml-6 mt-2">${defs}</ul>
          ${examples}
        </div>`;
      }).join('');
    }

    async function searchOnline(q, signal){
      const url = 'https://sozluk.gov.tr/gts?ara=' + encodeURIComponent(q);
      const r = await fetch(url, { mode: 'cors', signal });
      const j = await r.json();
      if (!Array.isArray(j) || !j.length) throw new Error('no');
      const item = j[0] || {};
      const lemma = item.madde || q;
      const anlamlar = (item.anlamlarListe||[]).map(a=>a.anlam).filter(Boolean);
      const ex = (item.anlamlarListe||[]).flatMap(a=> (a.orneklerListe||[]).map(o=>o.ornek)).filter(Boolean);
      const pos = (item.ozelliklerListe && item.ozelliklerListe[0] && item.ozelliklerListe[0].tam_adi) || item.tur || '';
      return [{ lemma, pos, defs: anlamlar.slice(0,5), examples: ex.slice(0,2) }];
    }

    function searchLocal(q){
      const nq = norm(q);
      const exact = localDict.filter(e=>norm(e.lemma)===nq);
      if (exact.length) return exact;
      return localDict.filter(e=>norm(e.lemma).includes(nq)).slice(0,5);
    }

    async function doSearch(q){
      if (!q || q.length < 2){ renderDict([], ''); return; }
      if (!navigator.onLine){ const items = searchLocal(q); renderDict(items, 'Yerel (çevrimdışı)'); return; }
      const ctrl = new AbortController();
      const timeout = setTimeout(()=> ctrl.abort('timeout'), 5000);
      try {
        const items = await searchOnline(q, ctrl.signal);
        renderDict(items, 'TDK');
      } catch (e) {
        const items = searchLocal(q);
        renderDict(items, 'Yerel');
      } finally { clearTimeout(timeout); }
    }

    btnDictSearch?.addEventListener('click', ()=> doSearch(dictQuery.value.trim()));
    dictQuery?.addEventListener('keydown', (e)=>{ if (e.key==='Enter') doSearch(dictQuery.value.trim()); });

    // Yerel madde ekleme
    const addLemma = $('#addLemma');
    const addPos = $('#addPos');
    const addDefs = $('#addDefs');
    const btnAddEntry = $('#btnAddEntry');
    btnAddEntry?.addEventListener('click', ()=>{
      const lemma = addLemma.value.trim();
      const pos = addPos.value.trim();
      const defs = addDefs.value.split(',').map(s=>s.trim()).filter(Boolean);
      if (!lemma || !defs.length) return;
      localDict = [{ lemma, pos, defs }, ...localDict.filter(e=>norm(e.lemma)!==norm(lemma))];
      LS.set('dictEntries', localDict);
      addLemma.value=''; addPos.value=''; addDefs.value='';
      renderDict(searchLocal(lemma), 'Yerel');
    });

    // Tab: ilerleme sekmesine geçildiğinde tazele
    document.addEventListener('click', (e)=>{
      const t = e.target.closest('.tab-btn'); if (!t) return;
      if (t.dataset.tab==='progress') {
        if (firebaseEnabled && fb.user) renderCloudBooks(); else renderLocalBooks();
      }
    });

    // İlk render
    renderLocalFeed();
    renderLocalBooks();

    // ——— Küçük hata yakalayıcı (butonlar hiç çalışmıyorsa uyarı göster) ———
    window.addEventListener('error', (e)=>{
      console.error('Hata:', e.message, e.filename, e.lineno);
      const box = document.createElement('div');
      box.textContent = 'Bir hata oluştu: ' + e.message;
      box.className = 'fixed left-1/2 -translate-x-1/2 bottom-4 z-50 bg-rose-600 text-white px-3 py-2 rounded shadow';
      document.body.appendChild(box);
      setTimeout(()=> box.remove(), 4000);
    });
  </script>
</body>
</html>
